<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midway Health Inc. | Compassionate Home Healthcare in Chicago</title>
    <meta name="description" content="Midway Health Inc. provides trusted, compassionate home healthcare services in Chicago including skilled nursing, physical therapy, personal care, companionship, and post-surgical care.">
    <meta name="author" content="Trendtactics Digital" />
    <meta name="keywords" content="home healthcare, Chicago, skilled nursing, physical therapy, personal care, home health aide, companionship care, post-surgical care, Midway Health">
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://midwayhealthinc.com" />

    <!-- Open Graph -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Midway Health Inc." />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    
    

    <!-- JSON-LD Organization Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalOrganization",
      "name": "Midway Health Inc.",
      "url": "https://midwayhealthinc.com",
      "telephone": "+1-312-298-9124",
      "email": "info@midwayhealthinc.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "1434 W 76th Street",
        "addressLocality": "Chicago",
        "addressRegion": "IL",
        "postalCode": "60620",
        "addressCountry": "US"
      },
      "description": "Compassionate home healthcare services in Chicago including skilled nursing, physical therapy, personal care, and more.",
      "medicalSpecialty": ["Home Health Care", "Nursing", "Physical Therapy"]
    }
    </script>
    
  
  
  
  <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/D19emHyIJvf0BDtSUnv9JWty54D2/social-images/social-1770829436672-Screenshot_(838).png">
  <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/D19emHyIJvf0BDtSUnv9JWty54D2/social-images/social-1770829436672-Screenshot_(838).png">
  
  
  
  
  <meta property="og:title" content="Midway Health Inc. | Compassionate Home Healthcare in Chicago">
  <meta name="twitter:title" content="Midway Health Inc. | Compassionate Home Healthcare in Chicago">
  <meta property="og:description" content="Midway Health Inc. provides trusted, compassionate home healthcare services in Chicago including skilled nursing, physical therapy, personal care, companionship, and post-surgical care.">
  <meta name="twitter:description" content="Midway Health Inc. provides trusted, compassionate home healthcare services in Chicago including skilled nursing, physical therapy, personal care, companionship, and post-surgical care.">
  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/D19emHyIJvf0BDtSUnv9JWty54D2/uploads/1770947747565-Screenshot_(838).png">
  <script type="module" crossorigin src="/assets/index-ByHq1vTt.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-KPNXOnjD.css">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
